debug.linkstate=on
debug.packetradio=0
debug.verbose=0
interfaces.1.encapsulation=single
interfaces.1.file=/dev/ttyUSB0
interfaces.1.socket_type=stream
interfaces.1.type=catear
interfaces.2.match=eth0
interfaces.2.type=ethernet
interfaces.3.match=wlan0
interfaces.3.packet_interval=3000
interfaces.3.type=wifi
interfaces.4.match=wlan0-1
interfaces.4.packet_interval=3000
interfaces.4.type=wifi
log.console.level=debug
log.console.show_time=on
log.file.directory_path=/serval/log
log.file.level=error
rhizome.datastore_path=/serval
rhizome.external_blobs=1
rhizome.idle_timeout=30000
rhizome.rhizome_mdp_block_size=100
